<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/modulo-1-leccion-04-ejercicio-3-justify-content-y-align-items/styles/main.css">
    <link rel="stylesheet" href="">
    
    
    <title>Document</title>
</head>
<body>
    <nav class="menu">
    <ul class="menu-items">
<li><a href="Home"></a>Home</li>
<li><a href="Proyectos"></a>Proyectos</li>
<li><a href="Equipo"></a>Equipo</li>
<li><a href="Equipo"></a>Blog</li>
<li><a href="Equipo"></a>Contacto</li>
    </ul>
    </nav>
</body>
</html>